// reponsive
// 
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,900;1,700;1,800&family=Open+Sans:wght@400;600&family=Pacifico&display=swap');
@screen-xxs-min:    200px;
@screen-xs-min:     480px;
@screen-sm-min:     600px;
@screen-md-min:     1028px;
@screen-lg-min:     1280px;


@screen-boostrap-md: 1027px;
@screen-boostrap-sm: 768px;
@screen-boostrap-mdmin: 992px;

@screen-boostrap-xs-max: 575px;

@screen-xxs-max:    (@screen-xs-min - 1);
@screen-xs-max:     (@screen-sm-min - 1);
@screen-sm-max:     (@screen-md-min - 1);
@screen-md-max:     (@screen-lg-min - 1);

@phone-min:         ~"only screen and (min-width: @{screen-xxs-min})";
@phone-min-strict:  ~"only screen and (max-width: @{screen-xxs-max})";


@phone:             ~"only screen and (min-width: @{screen-xs-min})";
@phone-strict:      ~"only screen and (max-width: @{screen-xs-max})";

@phone-fix:         ~"only screen and (max-width: 767px) and (min-width: @{screen-xs-min})";

@tablet:            ~"only screen and (min-width: @{screen-sm-min})";
@tablet-strict:     ~"only screen and (max-width: @{screen-sm-max})";
@desktop:           ~"only screen and (min-width: @{screen-md-min})";
@desktop-strict:    ~"only screen and (max-width: @{screen-md-max})";
@large:             ~"only screen and (min-width: @{screen-lg-min})";

@fixnavbtn:         ~"only screen and (max-width: 1027px) and (min-width: 992px)";
@fixbanner2:        ~"only screen and (max-width: 360px)";
@fixowlbody:        ~"only screen and (max-width: 767px) and (min-width: 480px)";       ;


@desktop-bootstrap:       ~"only screen and (min-width: @{screen-boostrap-md})";
@desktop-bootstrap-min:   ~"only screen and (min-width: @{screen-boostrap-mdmin)";

@tablet-bootstrap:        ~"only screen and (min-width: @{screen-boostrap-sm})";
@tablet-bootstrap-strict: ~"only screen and (max-width: @{screen-boostrap-sm})";
@phone-bootstrap-strict:  ~"only screen and (max-width: @{screen-boostrap-xs-max})";





//Boostrap

//
// color
@black: #222;
@violet:#8365ad;
@yealow: rgba(248,186,4);
@gray:rgba(209,209,209);
 .yealow {
	 color: #f8ba04;
}
 .gray {
	 color: #d1d1d1;
}




 
// // center vetical
.flex-item-center{
	display: flex;
	align-items: center;
}
//



 .center-div {
	 margin: 0 auto;
}
 .content {
	 width: 1903px;
	 margin: 0 auto;
}