
@import '_variable-mixin.less';
@import 'base/_header.less';
@import 'base/_footer.less';




//
.container{
	@media @desktop{
		padding: 0;
	}
}


// button
.button-banner{
	color: #FFF;
	background-color: @violet;
	border: none;
	width: 108px;
	height: 40px;
	box-sizing: border-box;
	.mont-re(14px);
	&:hover{
		background-color: rgba(130,98,100);	
	}
}
//

//title 
.title{
	&:first-child{
		.mont-bold(12px);
		text-transform: uppercase;
		color: @violet;
		letter-spacing: 5.5px;
	}
	&:nth-child(2){
		.mont-bold(24px);
		text-transform: uppercase;
		letter-spacing: 2.5px;
	}
}

.yealow{
	color: @yealow;
}
.gray{
	color: @gray;
}
//
// center
.center-div{
	margin: 0 auto;
}

.content{
	width: 1903px;
	.center-div;
}
@media only screen and (max-width:1902px){
	.content{
		width: 100%;
		.center-div;
	}
}

*{
	margin: 0;
	padding: 0;
}
p {
	display: block;
	margin-block-start: 0em;
	margin-block-end: 0em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}
//

.main{
	margin-top: 27.5px
}

.main_banner-left{
	position: relative;
	.main_banner-left-content{
		position: absolute;

		transform: translate(50%, -50%);
		@media @phone-min {
			top: calc(50% - -39px);
			right: calc(50% - 54px);
		}		
		@media @phone {
			top: calc(50% - -51px);
			right: calc(50% - 76px);
		}
		@media @tablet {
			top: calc(50% - -56px);
			right: calc(50% - 91px);
		}
		@media @desktop {
			top: calc(50% - -82px);
			right: calc(50% - 124px);
		}


		p{
			.pacif-re(30px);
			// .text-banner-responsive-left;
			font-weight: bold;
			margin-bottom: 10px;
			letter-spacing: 0.1px;
			@media @phone-min{
				font-size: 14px;
			}			
			@media @phone{
				font-size: 20px;
			}			
			@media @tablet{
				font-size: 23px;
			}
			@media @desktop {
				font-size: 30px;
			}
		}
		button{
			.button-banner;
			float: right;
			margin-right: 4px;
			@media @phone-min{
				font-size: 14px;
				width: 87px;
				height: 33px;
			}
			@media @desktop {
				width: 106px;
				height: 39px;
			}

		}
	}
}


.banner-text-first{
	.mont-re(16px);
	letter-spacing: 3.2px;
	color: #333;
}
.banner-text-second{
	.mont-exbold(20px);
	@media @tablet-strict{
		.mont-exbold(15px);
	}
	@media @phone-strict{
		.mont-exbold(30px);
	}
	@media @phone-min-strict {
		.mont-exbold(20px);
	}
}
.main{
	img{
		width: 100%;
	}
}
.main_banner-right{
	.main_banner-right-up{
		position: relative;
		@media @phone-min {
			margin-top: 30px;
		}
		@media @tablet-bootstrap {
			margin-top: 0;
		}
		.main_banner-right-up-content{
			position: absolute;
			top: calc(50% - -10px);
			left:calc(50% - 30px);
			transform: translate(-50%,-50%);
			p{
				&:first-child{
					.banner-text-first;
				}
				&:nth-child(2){
					.banner-text-second;
					margin-top: -5px;
				}
			}
		}
	}
	.main_banner-right-down{
		position: relative;
		margin-top: 30px;
		.main_banner-right-down-content{
			position: absolute;
			top: calc(50% - -6px);
			left:calc(50% - 81px);
			transform: translate(-50%,-50%);
			p{
				&:first-child{
					.banner-text-first;
				}
				&:nth-child(2){
					.banner-text-second;
					margin-top: -5px;
				}
			}
			button{
				.button-banner;
				margin-top: 13px;
				margin-left: 4px;
			}

		}

		@media @phone-min {
			display: none;
			&-mobile{
				display: block;
			}
		}	
		@media @tablet-bootstrap {
			display: block;
			&-mobile{
				display: none;
			}
		}
		&-mobile{
			position: relative;
			margin-top: 30px;
			.main_banner-right-down-content{
				position: absolute;
				top: 36.3%;
				left: 11%;
				p{
					&:first-child{
						.banner-text-first;
					}
					&:nth-child(2){
						.banner-text-second;
						margin-top: -5px;
					}
				}
				button{
					.button-banner;
					width: 80px;
					height: 30px;
					.mont-re(12px);
					margin-top: 5px;
				}
			}
		}
	}


}
.main-feature{
	margin-top: 76px;
	margin-bottom: 7px;
	.main-feature_title{
		margin-bottom: 45px;
		position: relative;
		padding-bottom: 21px;
		p{
			.title;
			&:nth-child(2){
				margin-left: -3px;
				margin-top: 6px;
				font-weight: normal;
			}
		}
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 50px;
			border-bottom: 1px solid @violet;

		}

	}

	.main-feature_content{
		.main-feature_content_item{

			.main-feature_content_item_head{
				position: relative;
				button{
					.mont-sebold(13px);
					padding: 10px 15px;
					background-color:#fff;
					border: none;
					position: absolute;
					bottom: 2px;
					left: 6.5px;
					text-transform: uppercase;
					color: #424242;
					font-weight: 300;
					letter-spacing: -0.6px;
					&:hover{
						color: @violet;
					}
					@media only screen and (max-width: 767px) {
						.mont-sebold(20px);
					}

				}
				img{
					width: 100%;
				}
			}
			.main-feature_content_item_body{
				padding: 16.1px 0;
				p{
					&:first-child{
						.mont-bold(13.3px);
						letter-spacing: 0px;
						margin-top: 4px;
						color: black;
					}
					&:last-child{

						span{
							&:first-child{
								.opens-re(16px);
								text-decoration: line-through;
								color: rgba(153,153,153);
							}
							&:last-child{
								.opens-bold(16px);
								color: @violet;
							}
						}
						padding-bottom: 24px;
					}
					@media only screen and (max-width: 767px) {
						&:first-child{
							.mont-bold(20px);
						}
						&:last-child{
							span{
								&:first-child{
									.opens-re(20px);
								}
								&:last-child{
									.opens-bold(20px);
								}
							}
						}
					}
				}
				i{
					font-size: 13px;
					margin-left: -3px;
					margin-top: 11px;
				}
			}
		}
	}

}

.main-foot{
	background-image: url('../../imgs/foot.png');
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: center;
	-o-background-size: center;
	background-size: center;
	box-sizing: border-box;
	margin-top: 21px;
	.main-foot_title{
		padding-bottom: 1px;
		padding-top: 89px;
		position: relative;
		margin-bottom: 50px;
		p{ 
			text-align: center;
			.title;
			&:first-child{
				letter-spacing: 5.5px;
				margin-bottom: 5px;
				transform: translateX(4px);
				width: calc(100% - 4px);
			}
			&:last-child{
				margin: 26px;
				margin-top: 1px;
				margin-right: 23px;
				margin-bottom: 19px;
			}
		}
		&:before{
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 50px;
			border-bottom: 1px solid @violet;
		}
	}
	.main-foot_carosel{
		.item{
			background-color: #FFF;
			position: relative;
			.carousel-calendar{
				position: absolute;
				top: 20px;
				left: 20px;
				width: 60px;
				height: 60px;
				background-color: #a1d1dd;
				p{
					color: #fff;
					.opens-re(14px);
					span{
						.mont-sebold(16px);
					}

				}
				div{
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;

					&:before{
						position: absolute;
						content: "";
						top: 5px;
						bottom: 5px;
						left: 5px;
						right: 5px;
						border: 1px solid #fff;
					}
				}
			}
			.main-foot_carosel-item_body{
				padding: 15px 20px;
				p{
					&:first-child{
						.mont-sebold(16px);
						color: #222;
						letter-spacing: -0.3px;
						cursor: pointer;
						&:hover{
							color:@violet;
						}

					}
					&:last-child{
						.opens-re(14px);
						margin-top: 15px;
						letter-spacing: 0.2px;
					}

				}

			}
			hr{
				margin: 5px 0;
			}
			.main-foot_carosel-item_foot{
				padding: 10px 20px 10px 20px;
				p{
					color: @gray;
					span{
						&:nth-child(2){
							margin-right: 30px;

						}
					}
					font-size: 14px;
				}
			}
		}
		.owl-dots{
			margin-top: 35px !important;
			padding-bottom: 60px;
			button{
				span{
					background-color: @violet;
					opacity: 0.5;
					width: 9px;
					height: 9px;
				}
				outline: none;
			}			
			button.owl-dot.active{
				transform: scale(1.4);
				span{
					background-color: @violet ;
					opacity: 1;
				}
			}

		}
	}
}

// end main
